# demoZkWithSpringBoot

./: pom.xml  readme.txt
src/main/java/com/example/demoZkWithSpringBoot/: DemoZkWithSpringBootApplication.java  ServletInitializer.java
src/main/java/com/example/demoZkWithSpringBoot/controllerRest/: MyRCtl.java
src/main/java/com/example/demoZkWithSpringBoot/controllers/: HomeCtl.java  MenuCtl.java
src/main/resources/: application.properties
src/main/webapp/: home.zul  menu.zul  mystyle9.5.0.css
src/main/webapp/WEB-INF/: lang-addon.xml  zk.xml
src/main/webapp/javascripts/: stopback.js
src/test/java/com/example/demoZkWithSpringBoot/: DemoZkWithSpringBootApplicationTests.java
