spring.application.name=demoZkWithSpringBoot

#default is empty
#server.servlet.context-path=/myapp

server.shutdown=graceful
#spring.lifecycle.timeout-per-shutdown-phase=20s

#=== set https config
#=== command to create Keystore 
# [java_home]/bin/keytool -genkeypair -alias myalias -keyalg RSA -keysize 2048 -keystore mykeystore.p12 -validity 365 -storetype PKCS12
#== to config below
#server.port=8443
#server.ssl.key-alias=myalias
#server.ssl.key-store=classpath:mykeystore.p12
#server.ssl.key-store-password=your_keystore_password
#server.ssl.key-store-type=PKCS12

#=== zk config
#go to home.zul auto
zk.homepage=home
zk.springboot-packaging=war
zk.zul-view-resolver-enabled=true
#Defaults zk
#zk.springboot-packaging=jar
#zk.zul-view-resolver-enabled=true
#zk.zul-view-resolver-prefix=
#zk.zul-view-resolver-suffix=.zul
#zk.richlet-filter-mapping=
#zk.websockets-enabled=true
#zk.servlet3-push-enabled=true
#zk.update-uri=/zkau
